<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée du jeu vidéo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dbm0auw.css">
</head>
<body>
    <div id="global">
        <div id="svg">
            <?xml version="1.0" encoding="UTF-8"?>
           <svg id="Calque_2" height="100vh" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 595.28">
    <defs>
        <style>
        .cls-1 {
            fill: #333;
            opacity: .37;
        }

        .cls-2 {
            font-family: CoFoSansPixel-Regular, 'CoFo Sans Pixel';
            font-size: 72px;
            font-weight: 400;
        }

        .cls-2, .cls-3 {
            fill: #a4a3a3;
        }

        .cls-4 {
            fill: #c9922a;
        }

        .cls-5 {
            fill: #508c24;
        }

        .cls-6 {
            fill: #009fe3;
        }

        .cls-7 {
            fill: #3c3c3b;
        }

        .cls-8 {
            fill: #e30613;
        }

        .cls-9 {
            fill: #f9b233;
        }

        .cls-10 {
            fill: #007cb0;
        }

        .cls-11 {
            fill: #343333;
        }

        .cls-12 {
            fill: #66b32e;
        }

        .cls-13 {
            fill: #575756;
        }

        .cls-14 {
            fill: #bd0e0d;
        }

        .cls-15 {
            fill: #616160;
        }

        .cls-16 {
            fill: #454444;
        }

        .cls-17 {
            fill: none;
            stroke: #1d1d1b;
            stroke-miterlimit: 10;
        }

        .cls-18 {
            fill: #878787;
        }

        .foreignObject{
            perspective-origin: center;
            perspective: 800px;
            transform: rotateX(15deg) translate(0,0);
        }

        #divEcran {
            z-index: 20;
            width: 355px;
            height: 260px;
            transform: rotateX(15deg) translate(0,0);
            
        }
        #divEcran::-webkit-scrollbar {
            display: none;
        }
        .fond {
           background-color: #343333;
        }
        </style>
    </defs>
    
    
    <g>
        <path class="cls-13" d="M595.27,0v80.65H0V0h595.27Z"/>
        <polygon class="cls-16" points="595.27 80.65 555.71 106.9 519.07 106.9 481.78 137.76 112.14 137.76 74.85 106.26 36.28 106.26 0 80.65 595.27 80.65"/>
        <path class="cls-15" d="M481.78,137.76H112.14l-16.72,286.39h403.72l-17.36-286.39ZM117.92,407.43l13.5-253.28h331.72l15.43,253.28H117.92Z"/>
        <polygon class="cls-7" points="519.07 106.9 518.42 444.72 73.57 444.72 74.85 106.26 112.14 137.76 95.42 424.15 499.14 424.15 481.78 137.76 519.07 106.9"/>
        <polygon class="cls-13" points="555.71 106.9 555.71 479.43 36.92 479.43 36.28 106.26 74.85 106.26 73.57 444.72 518.42 444.72 519.07 106.9 555.71 106.9"/>
        <polygon class="cls-1" points="499.14 424.15 518.42 444.72 73.57 444.72 95.42 424.15 499.14 424.15"/>
        <path class="cls-17" d="M529.35,559.51l-21.19-72.87-169.98.05-3.03,1.66,6.06,79.29h193.07l-4.93-8.13Z"/>
        <path class="cls-15" d="M555.71,482.01v-2.58H36.92L0,575.86h594.73l-39.02-93.85ZM341.21,567.64l-6.06-79.29,3.03-1.66,169.98-.05,2.76,4.04,23.36,76.96h-193.07Z"/>
        <polygon class="cls-7" points="595.27 577.15 595.27 595.28 0 595.28 0 575.86 594.73 575.86 595.27 577.15"/>
        <polygon class="cls-3 fond" points="478.57 407.43 117.92 407.43 131.42 154.15 463.14 154.15 478.57 407.43"/>
        <foreignObject x="120px" y="155px" width="360px" height="265px" class="foreignObject"> 
            <div id="divEcran" xmlns="http://www.w3.org/1999/xhtml"> 
            </div>
            </foreignObject>
        <line class="cls-17" x1="595.27" y1="575.86" x2="594.73" y2="575.86"/>
        <polygon class="cls-3"  points="338.18 486.69 345.28 560.62 529.35 559.51 508.16 486.64 338.18 486.69" />
        <polygon class="cls-7" points="345.28 560.62 341.21 567.64 335.15 488.35 338.18 486.69 345.28 560.62"/>
        <polyline class="cls-16" points="529.35 559.51 345.28 560.62 529.35 559.51 534.28 567.64 341.21 567.64 345.28 560.62"/>
        <polygon class="cls-7" points="534.28 567.64 529.35 559.51 508.16 486.64 510.92 490.68 534.28 567.64"/>
        <polygon class="cls-16" points="352.84 543.88 374.48 543.88 373.19 534.76 354.98 534.76 352.84 543.88"/>
        <polygon class="cls-18" points="354.98 534.76 373.19 534.76 367.59 499.89 351.92 499.89 348.98 503.28 352.84 543.88 354.98 534.76"/>
        <polygon class="cls-11" points="360.04 529.09 366.79 529.09 363.42 503.83 357.79 503.83 360.04 529.09"/>
        <path class="cls-7" d="M180.9,524.33c4.61,37.94-72.11,45.87-76.83,4.08"/>
        <ellipse class="cls-3" cx="142.26" cy="524.33" rx="38.64" ry="26.58"/>
        <ellipse class="cls-13" cx="142.26" cy="524.33" rx="11.89" ry="6.75"/>
        <path class="cls-7" d="M132.58,467.39l4.98,57.38c2.81.96,6.27,1.12,8.84-.96l-4.18-56.41c-1.61.48-7.71.8-9.64,0Z"/>
        <circle class="cls-14" cx="135.68" cy="430.16" r="36.86"/>
        <path class="cls-10" d="M423.14,523.11c4.08,19.12-39.63,22.13-36.87,0"/>
        <ellipse class="cls-6" cx="404.72" cy="522.38" rx="18.46" ry="11.92"/>
        <path class="cls-5" d="M464.81,502.5c3.82,17.9-37.09,20.7-34.51,0"/>
        <ellipse class="cls-12" cx="447.58" cy="501.82" rx="17.27" ry="11.15"/>
        <path class="cls-14" d="M508.96,521.68c4.08,19.12-39.63,22.13-36.87,0"/>
        <ellipse class="cls-8" cx="490.54" cy="520.96" rx="18.46" ry="11.92"/>
        <path class="cls-4" d="M467.79,540.15c4.47,20.94-43.39,24.22-40.37,0"/>
        <ellipse class="cls-9" cx="447.63" cy="539.35" rx="20.21" ry="13.05"/>
        <polygon class="cls-7" points="354.98 534.76 351.92 499.89 348.98 503.28 352.84 543.88 354.98 534.76"/>
        <text class="cls-2" transform="translate(23.71 64.26)"><tspan x="0" y="0">GAME MUSEUM</tspan></text>
    </g>

    

            </svg> 
        </div>
    </div>
    
    <!-- <div>
        <div id="carteGlobal">
            <h2 id="anneeCreation">ANNEE DE CREATION</h2>
            <img src="Images_jeux_video/bomberman1983.png" alt="photoJeu">
            <h2 class="nom">Nom du jeu</h2>
            <h3>Note du jeu</h3>
            <div>  
                <h4>Developeur :</h4>
                <h4>editeur :</h4>
                <h4>compositeur :</h4>
                <h4>producteur :</h4>
            </div>
            <div>
                <h4>Japon :</h4>
                <h4>Amérique Du Nord :</h4>
                <h4>Europe :</h4>
            </div>
            <div>Courte description</div>
            <div id="categorie">
                <h4>Genre de jeu 1</h4>
                <h4>Catégorie du jeu 2</h4>
            </div>

            <div id="multi">
               <div id="multijoueur">
                <img src="icones/multijoueur.png" alt="#" />
                <span>Multijoueur</span>
            </div> 
        </div> -->

            
        
    </div>
</body>
<script src="script.js"></script>
</html>